# User & Default database
DB_USERNAME=egilyvoi 
# Password
DB_PASSWORD=d242TtqLiDlHeWTi4HJdDeOdhzhrk_Lz 
# Hostname
DB_HOSTNAME="balarama.db.elephantsql.com" 
# Path to Tesseract-OCR, required in Windows
PYTESSERACT_PATH="C:\\Program Files\\Tesseract-OCR\\tesseract.exe" 